*{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

/* Nav Container */

header > .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    height: 70px;
}

.material-symbols-outlined{
    cursor: pointer;
}

.nav-container > .heading{
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-left: 30px;
    align-items: center;
}

.nav-container > .search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.nav-container > .details{
    padding: 20px;
    display: flex;
    gap: 20px;
}

.nav-container .search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #212121;
    border-radius: 30px;
}

.nav-container .search-bar > .search-field{
    width:35vw;
    height: 30px;
    font-size: 16px;
    padding: 5px 20px;
    background-color: #21212151;
    outline: none;
    border: none;
}

.nav-container .search-bar > .material-symbols-outlined{
    padding-left: 10px;
    background-color: #212121;
    padding: 8px 20px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.nav-container .search-voice .material-symbols-outlined{
    background-color: #212121;
    padding: 10px;
    border-radius: 30px;
}

.nav-container .details{
    display: flex;
    gap: 25px;
}

/* Main Container */

.main-container{
    padding-top: 80px;
}

.main-container > .menu-bar{
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}

.main-container > .menu-bar div{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.main-container > .menu-bar div > p{
    font-size: 12px;
}

.main-container .items{
    margin-left: 100px;
    /* margin-top: 40px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: space-evenly;
    gap: 20px 40px;
    padding: 20px;
}

.items > .single-item{
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    transition: 0.2s;
    cursor: pointer;
}

.items > .single-item:hover{
    transform: scale(1.05);
}

.items > .single-item > .video img{
    border-radius: 15px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.single-item > .video-details{
    display: flex;
    gap: 15px;
}

.single-item > .video-details > .channel-icon img{
    border-radius: 40px;
    width: 40px;
    height: 40px;
}

.single-item .description{
    width: 100%;
}

.single-item .description > .video-title{
    font-size: 18px;
    font-weight: 550;
}

.single-item .description > .channel-title{
    padding: 2px;
    font-size: 14px;
    color: grey;
}

.single-item .description > span{
    padding: 2px;
    font-size: 14px;
    color: grey;
}

